<html>
<title>
Shiv's World

</title>

<head>
<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="body" bgcolor="#03131A">
    <div class="MAINDIV">
        <div class="menutabs">
    <a href="index.html" style="color: rgb(252, 252, 252);" class="menubutton">Home</a>
    <a href="About.html" style="color: rgb(252, 252, 252);" class="menubutton">About</a>
    <a href="Contact us.html" style="color: rgb(252, 252, 252);" class="menubutton">Contact us</a>
</div>
    <div class="logo">
        <IMg src="Images/Logo-removebg-preview.png" width="200px" height="200PX"></IMg>
        <p class="life">ITS TIME TO TAKE A ROUND OF THE ONE LIFE, MULTIPLE TYPES OF LIFESTYLE LIVING.
        </p>
     
</div>  
<center>
        <p class="name" >THE SHIV'S World</p>
    </center>
        <marquee behavior="Home" direction="right">Hello !!</marquee>    
 
    </div>
    
    <div class="mid1">
        <center>  
        <h2>About</h2>
        
    </center>    
    </div>
    
    
    <div class="middlediv">
    
        <div class="mid12">

            <center><h1>About Me:- A Multifaceted Software Engineer and Creative Enthusiast </h1></center>

        <h3>Welcome to my world of technology, creativity, and passion! I am a multifaceted software engineer with a diverse set of talents that extend far beyond the lines of code. My journey through the realms of coding, photography, singing, and music production has allowed me to craft a unique blend of skills and experiences that define who I am.</h3>
        
        <h2>Coding:-</h2>
        
        As a software engineer, I thrive in the world of algorithms and logic. With a knack for problem-solving and a passion for innovation, I have spent countless hours crafting elegant solutions to complex challenges. Whether it's developing cutting-edge software applications, optimizing code for peak performance, or exploring the latest advancements in technology, I am always eager to push the boundaries of what's possible in the digital realm.
        
        <h2>Photography:-</h2>
        
        
        Photography is my visual playground, where I capture the beauty and stories that surround us. Through the lens of my camera, I seek to freeze moments in time, revealing emotions, landscapes, and details that might otherwise go unnoticed. My photography is a reflection of my unique perspective and a constant exploration of the world's visual wonders.
        
        Singing:-</h2>
        
        
        Music has been a part of my soul since I can remember, and singing is my chosen way to express my deepest emotions. Whether it's belting out a soulful ballad or hitting high notes with passion, I pour my heart into every performance. Music allows me to connect with others on a profound level, transcending language and bringing people together through melody and harmony.
        
        <h2> Music Production:-</h2>
        
        
        Behind the scenes, I'm also a music creator and producer. I blend my technical skills with my musical talent to compose and produce original tracks that carry the essence of my experiences and emotions. From arranging melodies to mixing and mastering, every aspect of music production is an art form in itself.
        
        My journey is a testament to the idea that a diverse set of talents can coexist and complement one another. Whether it's writing lines of code, capturing the world's beauty through my lens, singing from the heart, or crafting music that resonates with others, my goal is to inspire and connect with people from all walks of life.
        
        <H2>Dear.... Visitor</H2> You can join me on this exciting journey as we explore the intersections of technology and creativity, where code and artistry come together to create something truly remarkable. Thank you for visiting my website, and I look forward to sharing my passion and creations with you.
        
        <H1>-:Shivnarayan Singh:-</H1>
    </div>
</div>
<div class="div3"> 
        
    <h1 class="Footer1">THE SHIV'S World </h1>
    <h2 class="Footer2">Social Media </h2>
    <table class="Social">
        <tr>
            <td> <a href="https://instagram.com/official_shekhawatproduction">  <img src="Ins.png" alt="" width="100%" height="42px"></td></a>
            <td> <a href="https://www.linkedin.com/in/shivnarayan-singh-shekhawat"><img src="Linkedin.png" alt="" width="100%" height="42px"></td></a>
            <td> <a href="https://www.Youtube.com/@shivnarayansinghshekhawat273"><img src="Youtube.png" alt="" width="100%" height="42px"></td></a>
            <td> <a href="https://www.Facebook.com/Shivnarayansingh"> <img src="Facb.png" alt="" width="100%" height="42px"></td> </a>
        </tr>
    </table>
    <table class="Social1">
        <tr>
            <td> <a href="Privacy policy.html">Privacy  |</a></td>
            <td> <a href="About.html">About  |</a></td>
            <td> <a href="Contact us.html">Contact us</a></td>
        </tr>
    </table>
    <p>Managed by :- Shivnarayan Singh Shekhawat</p>
</div>
        
</body>

</html>